<?xml version="1.0" encoding="utf-8"?>
<!--This is the over lay for the list view -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="hello worlds"
        android:gravity="center"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33.3">
        <TextView
        android:id="@+id/studentSchool"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="hello worlds"/>
        <TextView
            android:id="@+id/p"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="hello worlds"/>

    </LinearLayout>


</LinearLayout>