<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".AddNewUserActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/emailAddress"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finallogo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="@string/registeration_message"
        android:textColor="#31709e"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/contactNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.178">

    </TextView>

    <EditText
        android:id="@+id/parentName"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#31709e"
        android:ems="10"
        android:hint="Your name"
        android:inputType="text"
        android:textColor="#31709e"
        android:textColorHint="#31709e"
        android:textColorLink="#31709e"
        app:layout_constraintBottom_toTopOf="@+id/contactNumber"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#31709e"
        android:ems="10"
        android:hint="Contact number"
        android:inputType="number"
        android:textColor="#31709e"
        android:textColorHighlight="#31709e"
        android:textColorHint="#31709e"
        android:textColorLink="#31709e"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left" />

    <EditText
        android:id="@+id/childschools"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#31709e"
        android:ems="10"
        android:hint="Your childs school"
        android:inputType="text"
        android:textColor="#31709e"
        android:textColorHighlight="#31709e"
        android:textColorHint="#31709e"
        android:textColorLink="#31709e"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left" />


</androidx.constraintlayout.widget.ConstraintLayout>