<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddNewUserActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="310dp"
        android:layout_height="515dp"
        android:background="@drawable/trans_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Right"
        app:layout_constraintStart_toStartOf="@+id/guideline_Left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/transparent"
            android:fadingEdge="vertical"
            app:layout_constraintBottom_toTopOf="@+id/emailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/newlogo2" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/registeration_message"
            android:textSize="15dp"
            android:textColor="#ffff"
            android:gravity="center">

        </TextView>

        <EditText
            android:id="@+id/parentName"
            android:layout_width="290dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Your name"
            android:inputType="textEmailAddress"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textColorLink="#ffff" />

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="290dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ffff"
            android:ems="10"
            android:hint="Contact number"
            android:inputType="number"
            android:textColor="#ffff"
            android:textColorHighlight="#ffff"
            android:textColorHint="#ffff"
            android:textColorLink="#ffff" />

        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button"
            android:text="Save"
            android:textColor="#000000"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>






</androidx.constraintlayout.widget.ConstraintLayout>